# MyProject

./: pom.xml
src/: config.properties  karate-config.js
src/CommonFeatures/: login.feature  misc.features
src/Features/: test.feature
src/Objects/: locator.json  userDetails.json
src/TestRunners/: TestRunnerParallel.java
